decoder {
    name=Apollo_Ultrasonic_Oil,
    modulation=FSK_PCM,
    short=500,
    long=500,
    gap=2000,
    reset=9000,
    bits=158,
    preamble={16}5558,
    symbol_one={2}4,
    symbol_zero={2}8,
    get=PREAMBLE?:@0:{16}:%04x,
    get=ID:@16:{16}:%04x,
    get=FLAGS?:@32:{8}:%02x,
    get=COUNTER?:@40:{8}:,
    get=DEPTH_CM:@48:{8}:,
    get=CRC:@56:{8}:%02x
}
